#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep 15 23:49:29 2022
# Process ID: 20096
# Log file: D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.runs/impl_1/cpu.vdi
# Journal file: D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 544 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.srcs/constrs_1/imports/constr/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.srcs/constrs_1/imports/constr/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 485.230 ; gain = 3.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 143b6ac43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 915.238 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c6966585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 915.238 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1254 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 155406574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 915.238 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 915.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155406574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 915.238 ; gain = 0.000
Implement Debug Cores | Checksum: 16592b366
Logic Optimization | Checksum: 16592b366

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 155406574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 915.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 915.238 ; gain = 433.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 915.238 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.runs/impl_1/cpu_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ff044026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 915.238 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 915.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 915.238 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1e208a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 915.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1e208a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1e208a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7a7cba07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1653e02e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1892644c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 2.2 Build Placer Netlist Model | Checksum: 1892644c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1892644c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 2.3 Constrain Clocks/Macros | Checksum: 1892644c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 2 Placer Initialization | Checksum: 1892644c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2338d9187

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2338d9187

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c038a873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15b461bca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 4.4 Small Shape Detail Placement | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 4 Detail Placement | Checksum: 1f6bb4792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a5301833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a5301833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a5301833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a5301833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a5301833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 188d31de2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 188d31de2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
Ending Placer Task | Checksum: 1536ef25c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.234 ; gain = 23.996
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 939.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 939.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 939.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0f6f4cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1094.281 ; gain = 152.234

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f0f6f4cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.219 ; gain = 156.172
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1da0d5245

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e6bc41e1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660
Phase 4 Rip-up And Reroute | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.7259 %
  Global Horizontal Routing Utilization  = 0.735862 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14611d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e7cc9c3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 173.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.707 ; gain = 176.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1115.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/pro/principles_of_computer_composition/cpu24-riscv/Single_Cycle_RISCV2/single_cycle_cpu/single_cycle_cpu.runs/impl_1/cpu_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 15 23:50:18 2022...
